

<form bindsubmit="formSubmit">
  <view>
    <view class=''>
      <textarea placeholder='请输入要发布的内容' value='{{roomIntroduce}}' name='roomIntroduce' class='textarea'></textarea>
    </view>
   
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <!-- <view class="weui-uploader__title">封面图片:</view> -->
              <view class="weui-uploader__info"></view>
            </view>
            <view class="weui-uploader__bd item">
              <view class="weui-uploader__files">
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img itemImg" src="{{thumbPath[0]}}" data-src="{{thumbPath[0]}}" bindtap="previewImage"></image>
                </view>
                <view wx:if='{{thumbPath.length > 0}}'>
                  <view bindtap='deleteImage' class='delete'>X</view>
                </view>
                <view class="weui-uploader__input-box itemImg" wx:else>
                  <view class="weui-uploader__input" bindtap="chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view>

  </view>
  <button formType="submit" class='submit'>提交</button>
</form>


