<!--pages/qrCode/qrCode.wxml-->
<view class='card cateGroup'> 
  <view class='name'>姓名 <text class='desc prof'>职业</text></view> 
  <view class='desc'>公司：</view> 
  <view class='desc'>品牌：</view> 
  <view class='desc'>手机：</view> 
  <view class='desc'>邮箱：</view> 
  <view class='logo'>LOGO</view> 
</view> 
<view class='cateGroup miniCode'> 
  <image src='/images/MiniCode.jpg' mode='widthFix'></image> 
  <view>识别小程序码查看更多</view> 
</view>